# BE-IoRT

./: BE-IoRT.csproj  BE-IoRT.sln  Dockerfile  README.md  Startup.cs
.github/workflows/: build.yml
Controllers/: DroneController.cs  PiSenseHatController.cs  RobotBatteryController.cs  RobotController.cs  RobotHeadController.cs  RobotUltrasonicController.cs  RobotWheelController.cs
Interfaces/: IDrone.cs  IPiSenseHat.cs  IRobot.cs  IRobotBattery.cs  IRobotHead.cs  IRobotUltrasonic.cs  IRobotWheel.cs
K8s/: drone-depl.yaml  ingress-srv.yaml  robot-depl.yaml  rover-depl.yaml  rover-np-srv.yaml
Models/: Acceleration.cs  AngularRate.cs  DistanceModel.cs  MagneticInduction.cs  RobotBattery.cs  RobotHead.cs  RobotUltrasonic.cs  RobotWheel.cs  Weather.cs
Properties/: launchSettings.json
Services/: DroneService.cs  IPiSenseHat.cs  PiSenseHatService.cs  RobotBatteryService.cs  RobotHeadService.cs  RobotService.cs  RobotUltrasonicService.cs  RobotWheelService.cs
